server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mytasks
spring.datasource.name=mytasks
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql

